# manipulator

./: .gitignore  Manipulator.csproj  Manipulator.sln  Program.cs  SharedResources.cs  Startup.cs  appsettings.json
CustomResourceManager/: RequestLocalizationCookiesMiddlewareExtensions.cs  SharedViewLocalizer.cs
Models/: AjaxResponse.cs  AppSettings.cs
Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Components/CulturePicker/: Default.cshtml
Pages/Shared/: _AboutSection.cshtml  _Clients.cshtml  _ContactSection.cshtml  _CountersSection.cshtml  _EquipmentsSection.cshtml  _Layout.cshtml  _NeedAdvice.cshtml  _Portfolio.cshtml  _ServicesSection.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: smartstudent-001-site1 - FTP.pubxml  smartstudent-001-site1 - Web Deploy.pubxml
Resources/: SharedResources.en-US.resx  SharedResources.uk-UA.resx
Resources/Pages/: Index.en-US.resx  Index.uk-UA.resx  IndexPageModel.en-US.resx  IndexPageModel.uk-UA.resx
Resources/Pages/Shared/: _AboutSection.en-US.resx  _AboutSection.uk-UA.resx  _ContactSection.en-US.resx  _ContactSection.uk-UA.resx  _EquipmentsSection.en-US.resx  _EquipmentsSection.uk-UA.resx  _Layout.en-US.resx  _Layout.uk-UA.resx  _ServicesSection.en-US.resx  _ServicesSection.uk-UA.resx
ViewComponents/: CulturePicker.cs
wwwroot/assets/css/: style.css
wwwroot/assets/js/: main.js
